# A list of classes to apply
"classes": [
  "solo::test",
]

# Data to use when building the catalog
"data": {
  "solo::test::arg1": "example",
  "solo::test::arg2": "like hiera data",
}

# A list of required Forge modules
"modules": {
  "puppetlabs/stdlib": {
    "version": "4.8.0",
  },
}
