# A list of classes to apply
"classes": [
  "nimbus::test",
]

"variables": {
  "static_fact": "static value",
}

# Data to use when building the catalog (like Hiera data)
"data": {
  "nimbus::test::arg1": "example",
  "nimbus::test::arg2": "like hiera data",
}

# A list of required Forge modules
"modules": {
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "lwf/remote_file": {
    "type": "tarball",
    "source": "https://github.com/lwf/puppet-remote_file/archive/v1.0.1.tar.gz",
    "version": "1.0.1",
  }
}
