# A list of classes to apply
"classes": [
  "aio::test",
]

# Data to use when building the catalog
"data": {
  "aio::test::arg1": "example",
  "aio::test::arg2": "like hiera data",
}

# A list of required Forge modules
"modules": {
  "puppetlabs/stdlib": {
    "type": "forge",
    "version": "4.8.0",
  },
  "tse/vagrant": {
    "type": "git",
    "source": "http://github.com/puppetlabs/tse-module-vagrant.git",
    "version": "4.8.0",
  },
  "tse/virtualbox": {
    "type": "tarball",
    "source": "http://github.com/puppetlabs/tse-module-vagrant/releases/4.8.0.tar.gz",
    "version": "4.8.0",
  },
  "dropbox": {
    "type": "tarball",
    "source": "http://s3.amazonaws.com/mybucket/dropbox-4.8.0.tar.gz",
    "version": "4.8.0",
  },
}
