# A list of classes to apply
"classes": [
  "nimbus::test",
]

# Data to use when building the catalog
"data": {
  "nimbus::test::arg1": "example",
  "nimbus::test::arg2": "like hiera data",
}

# NOT YET IMPLEMENTED
# A list of required modules
# Supports multiple sources: git, forge, tarball
"modules": {
  "puppetlabs/stdlib": {
    "type": "forge",
    "version": "4.8.0",
  },
  "tse/vagrant": {
    "type": "git",
    "source": "http://github.com/puppetlabs/tse-module-vagrant.git",
    "version": "4.8.0",
  },
  "tse/virtualbox": {
    "type": "tarball",
    "source": "http://github.com/puppetlabs/tse-module-vagrant/releases/4.8.0.tar.gz",
    "version": "4.8.0",
  },

  # While the author/name format is preferable, for non-Forge modules with a
  # source the module name alone is sufficient.
  "dropbox": {
    "type": "tarball",
    "source": "http://s3.amazonaws.com/mybucket/dropbox-4.8.0.tar.gz",
    "version": "4.8.0",
  },
}
